<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/home.css">
    <link rel="stylesheet" href="../style/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Features</title>
</head>
<body>
    <section class="sub-servi">
        <nav>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times"></i>
                <ul>
                    <li><a href="home.html"> Home </a></li>
                    <li><a href="blogandnews.html"> Blog and News </a></li>
                    <li><a href="services.html"> Services </a></li>
                    <li><a href="aboutus.html"> About Us </a></li>
                     <li><a href="contact.html"> Contact us </a></li>
                </ul>
           </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1> Services </h1>
    </section>
    
<section class="sub-services">
    <h5>FEATURES</h5>
    <h1>What do we do</h1>
    <div class="college">
        <div class="box">
            <ion-icon class="icons" name="menu-outline"></ion-icon>
            <h2>Event Planning and Coordination:</h2>
            <p>Luxury Event provides a full spectrum of event planning services, custom-tailored to meet the specific requirements of each client, guaranteeing the seamless realization of sophisticated gatherings from start to finish.</p>
            <ion-icon class="arrow" name="arrow-forward-outline"></ion-icon>
        </div><div class="box">
            <ion-icon class="icons" name="book-outline"></ion-icon>
            <h2>Venue Selection and Management:</h2>
            <p>Drawing upon its broad network and wealth of experience, Luxury Event aids clients in the selection and booking of exclusive venues, guaranteeing the ideal setting for creating memorable moments.</p>
            <ion-icon class="arrow" name="arrow-forward-outline"></ion-icon>
        </div><div class="box">
            <ion-icon name="tv-outline"></ion-icon>
            <h2>Customized Décor and Design:</h2>
            <p>Luxury Event has a knack for crafting intricate décor and design ideas that mirror the individual tastes of clients, enhancing the atmosphere of any event with an opulent touch.</p>
            <ion-icon class="arrow" name="arrow-forward-outline"></ion-icon>
        </div>
        
    </div>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</section>
<section class="footer">
    <h4>Services</h4>
    <p>"Services" simply means the range of offerings provided by a company to meet customer needs or solve problems.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
       <p>Connected with<i class="fa fa-heart-o"></i>Quick Link</p> 
</section>
</body>
</html>